# -------------------- General Quarkus --------------------
application-uuid=${APPLICATION_UUID}
quarkus.http.port=${PORT}
application-secret=${APPLICATION_SECRET}
# -------------------- MongoDB Connection --------------------
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.tracing.enabled=true
quarkus.mongodb.uuid-representation=STANDARD
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.devservices.enabled=true
# -------------------- Internal Service Clients --------------------
quarkus.rest-client.auth.url=${AUTH_CLIENT_URL}
# -------------------- Caffeine --------------------
quarkus.cache.caffeine."permission-fetch".expire-after-write=10m
quarkus.cache.caffeine."permission-fetch".maximum-size=1000
quarkus.cache.caffeine."auth-login".expire-after-write=30m
# -------------------- OpenAPI Settings --------------------
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.enable=true
#quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.smallrye-openapi.store-schema-directory=./docs/openapi
# -------------------- Logging --------------------
quarkus.log.level=INFO
quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=99
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
quarkus.log.json.console.enable=false
%prod.quarkus.log.json.console.enable=true
quarkus.log.json.pretty-print=false
quarkus.log.json.fields.timestamp.zone-id=UTC
quarkus.log.json.fields.hostname.enabled=true
quarkus.log.json.fields.hostname.field-name=machine
quarkus.log.json.fields.sequence.enabled=true
quarkus.log.json.fields.logger-class-name.enabled=true
quarkus.log.json.fields.logger-name.enabled=true
quarkus.log.json.fields.thread-name.enabled=true
quarkus.log.json.fields.thread-id.enabled=true
quarkus.log.json.fields.mdc.enabled=true
quarkus.log.json.fields.ndc.enabled=false
quarkus.log.json.fields.process-name.enabled=true
quarkus.log.json.fields.process-id.enabled=true
quarkus.log.json.fields.stack-trace.enabled=true
quarkus.log.json.fields.error-type.enabled=true
quarkus.opentelemetry.tracer.sampler=always_on
quarkus.otel.exporter.otlp.traces.timeout=10000
quarkus.log.json.fields.error-message.enabled=true
quarkus.log.json.fields.level.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n